USE [Test20220720]
GO
/****** Object:  StoredProcedure [dbo].[SBO_SP_TransactionNotification]    Script Date: 2023/5/15 16:36:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER                           proc [dbo].[SBO_SP_TransactionNotification] 

@object_type nvarchar(20), 				-- SBO Object Type
@transaction_type nchar(1),			-- [A]dd, [U]pdate, [D]elete, [C]ancel, C[L]ose
@num_of_cols_in_key int,
@list_of_key_cols_tab_del nvarchar(255),
@list_of_cols_val_tab_del nvarchar(255)

AS

begin

-- Return values
declare @error  int				-- Result (0 for no error)
declare @error_message nvarchar (200) 		-- Error string to be displayed
select @error = 0
select @error_message = N'Ok'

--------------------------------------------------------------------------------------------------------------------------------

--	ADD	YOUR	CODE	HERE
-- beasarea
EXECUTE [dbo].[beas_SP_TransactionNotification] @object_type, @transaction_type, @num_of_cols_in_key, @list_of_key_cols_tab_del, @list_of_cols_val_tab_del, @error OUTPUT, @error_message OUTPUT
-- /beasarea
--------------------------------------------------------------------------------------------------------------------------------
--Sale Order
if @object_type in ('17') and @transaction_type in ('A','U')
Begin

    declare @row_17 int
	select @row_17=COUNT(*)
	from ordr t0 inner join RDR1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_17>0
	begin
		set @error=17
		set @error_message=N'该单据不能做在2017年以前。'
	end

	select @row_17=COUNT(*)
	from ORDR t0 inner join RDR1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and  t0.U_requestdel is null 
	
	if @row_17>0
	begin
		set @error=17
		set @error_message=N'必须填写单头理想交货日期。'
	end 

	select @row_17=COUNT(*)
	from ORDR t0 inner join RDR1 t1
	on t0.DocEntry=t1.DocEntry 
	inner join OCRD t2
	on t0.CardCode = t2.CardCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and  t2.GroupCode in ('100','109') 
	and t0.U_booking is null
	
	if @row_17>0
	begin
		set @error=17
		set @error_message=N'必须填写单头订仓状况。'
	end 

	select @row_17=COUNT(*)
	from ORDR t0 inner join RDR1 t1
	on t0.DocEntry=t1.DocEntry 
	inner join OCRD t2
	on t0.CardCode = t2.CardCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and  t2.GroupCode in ('100','109') 
	and t0.U_booking = 'A3' 
	and t0.U_Leavingfactorydate is null 
	
	if @row_17>0
	begin
		set @error=17
		set @error_message=N'订仓状况为确定订仓，须选择提仓离厂时间。'
	end 


	select @row_17=COUNT(*)
	from ORDR t0 inner join RDR1 t1
	on t0.DocEntry=t1.DocEntry
	LEFT JOIN OCRD t2 on T0.cardcode = t2.cardcode 
	where t0.DocEntry=@list_of_cols_val_tab_del
	AND t2.groupcode = '102'
	and (t0.U_concode='' or t0.U_concode is null ) 
	and t0.CardCode NOT IN ('KH0331','KH0621')
	
	if @row_17>0
	begin
		set @error=17
		set @error_message=N'内销客户必须有合同号。'
	end 
------------------含税未税
--	select @row_17=COUNT(*)
--	from ORDR t0 inner join RDR1 t1
--	on t0.DocEntry=t1.DocEntry
--	where t0.DocEntry=@list_of_cols_val_tab_del 
--	and t0.PriceMode<>'G'

--	if @row_17>0
--	begin
--		set @error=17
--		set @error_message=N'销售订单价格模式需要是含税,如选择客户后，是未税状况，请先联系财务，客户价格模式选择为含税状况'
--	end 

End

--if @object_type in ('17') and @transaction_type in ('U')
--Begin

-- --   declare @row_17U int
-- --   declare @usersign varchar(8)
--	----select @row_17U=COUNT(*)
--	--select @usersign=t0.UserSign2
--	--from ORDR t0 inner join RDR1 t1
--	--on t0.DocEntry=t1.DocEntry
--	--inner join BEAS_FTPOS t2
--	--on t0.DocEntry=t2.DocEntry
--	--and t1.LineNum=t2.AUFTRAGPOS
--	--where t0.DocEntry=@list_of_cols_val_tab_del
	
	
--	--if @row_17U>0
--	--begin
--		--set @error=17
--		--set @error_message=N'此订单已经创建的生产工作令，当前用户没有修改的权限。'+@usersign
--	--end

--    --update ORDR 
--    --set Confirmed='N'
--    --where DocEntry=@list_of_cols_val_tab_del


--End

--Sale Downpayment
if @object_type in ('203') and @transaction_type in ('A')
Begin

	declare @row_203 int
	select @row_203=COUNT(*)
	from ODPI t0 inner join DPI1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_203>0
	begin
		set @error=203
		set @error_message=N'必须有来源单据。'
	end 
	
	 select @row_203=COUNT(*)
	from ODPI t0 inner join DPI1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_203>0
	begin
		set @error=203
		set @error_message=N'该单据不能做在2017年以前。'
	end 
End

----Delivery
if @object_type in ('15') and @transaction_type in ('A')
Begin

	declare @row_15 int
	select @row_15=COUNT(*)
	from ODLN t0 inner join DLN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_15>0
	begin
		set @error=15
		set @error_message=N'必须有来源单据。'
	end 

	select @row_15=COUNT(*)
	from ODLN t0 inner join DLN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_15>0
	begin
		set @error=15
		set @error_message=N'销售交货单不能在2017年以前。'
	end 
		
	select @row_15=COUNT(*)
	from ODLN t0 inner join DLN1 t1
	on t0.DocEntry=t1.DocEntry 
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.Quantity > (select T3.Quantity From RDR1 T3 WHERE T3.DocEntry = T1.BaseEntry AND T3.LineNum = T1.BaseLine )
	
	if @row_15>0
	begin
		set @error=15
		set @error_message=N'销售交货数量不能大于销售订单数量'
	end 	


	--select @row_15=COUNT(*)
	--from ODLN t0 inner join DLN1 t1
	--on t0.DocEntry=t1.DocEntry 
	--inner join OCRD t2 on t0.CardCode = t2.CardCode 
	--where t0.DocEntry=@list_of_cols_val_tab_del
	--and (t1.PickIdNo is null or t1.PickIdNo = '' ) 
	--and t2.GroupCode in ('102','106')
	--and (t0.CardCode NOT IN ('KH1929','KH0331'))
	--and left(t1.ItemCode,2) NOT IN ('RM','Du')
	
	--if @row_15>0
	--begin
	--	set @error=15
	--	set @error_message=N'内贸客户交货来源没有拣配单，请先建立拣配单'+ cast(@row_15 as nvarchar(10))
	--end 
	select @row_15=COUNT(*)
	from ODLN t0 inner join DLN1 t1
	on t0.DocEntry=t1.DocEntry 
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'

	 if @row_15>0
	begin
		set @error=15
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 


End

--Sales return application
if @object_type in ('234000031') and @transaction_type in ('A')
Begin
	DECLARE @row_234000031 int
	select @row_234000031 = count(*) 
	from ORRR T0 inner join RRR1 t1
	on t0.DocEntry = t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and t1.BaseEntry is null

	if @row_234000031>0
	begin
		set @error=234000031
		set @error_message=N'销售退货申请必须从“复制从-销售交货”进行选择'
	end

END

--Sale Return
if @object_type in ('16') and @transaction_type in ('A')
Begin

	declare @row_16 int
	select @row_16=COUNT(*)
	from ORDN t0 inner join RDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_16>0
	begin
		set @error=16
		--set @error=0
		set @error_message=N'必须有来源单据。'
	end 
	
	select @row_16=COUNT(*)
	from ORDN t0 inner join RDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_16>0
	begin
		set @error=16
		set @error_message=N'该单据不能做在2017年以前。'
	end 

	select @row_16=COUNT(*)
	from ORDN t0 inner join RDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'

	 if @row_16>0
	begin
		set @error=16
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 

End

----Sale Invoices
if @object_type in ('13') and @transaction_type in ('A')
Begin

	declare @row_13 int
	select @row_13=COUNT(*)
	from OINV t0 inner join INV1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	and t0.doctype='I'
	
	if @row_13>0
	begin
		set @error=13
		set @error_message=N'必须有来源单据。'
	end

	select @row_13=COUNT(*)
	from OINV t0 inner join INV1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
    and t0.DocDate<'2017/11/30' 
	
	if @row_13>0
	begin
		set @error=13
		set @error_message=N'应收发票不能在2017年以前。'
	end
	
End

--Sale Credit Memo
if @object_type in ('14') and @transaction_type in ('A')
Begin

	declare @row_14 int
	select @row_14=COUNT(*)
	from ORIN t0 inner join RIN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_14>0
	begin
		set @error=14
		set @error_message=N'必须有来源单据。'
	end 
	
	select @row_14=COUNT(*)
	from ORIN t0 inner join RIN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_14>0
	begin
		set @error=14
		set @error_message=N'该单据不能做在2017年以前。'
	end 
End

-----------含税未税
--Purchase request
if @object_type in ('1470000113') and @transaction_type in ('A','U')
Begin
	declare @row_1470000113 int
	select @row_1470000113=COUNT(*)
	from oprq t0 inner join prq1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and t0.PriceMode<>'G'

	if @row_1470000113>0
	begin
		set @error=1470000113
		set @error_message=N'采购申请价格模式需要选择含税'
	end 
End

----Purchase Order
if @object_type in ('22') and @transaction_type in ('A','U')
Begin

	declare @row_22 int
	select @row_22=COUNT(*)
	from opor t0 inner join por1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.Price=0 
	--and t1.ItemCode<>'YP888888'
	
	
	if @row_22>0
	begin
		set @error=22
		set @error_message=N'采购单价是必须的。'
	end 
	select @row_22=COUNT(*)
	from opor t0 inner join por1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.CardCode ='GY0000'
	
	if @row_22>0
	begin
		set @error=22
		set @error_message=N'采购订单供应商不能是GY0000。'
	end
	
    select @row_22=COUNT(*)
	from opor t0 inner join por1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_22>0
	begin
		set @error=22
		set @error_message=N'采购订单不能做在2017年以前。'
	end

	select @row_22 =count(*) from opor t0 inner join por1 t1 on t0.DocEntry = t1.DocEntry 
											left join PRQ1  t2 on t1.BaseEntry = t2.DocEntry  and t1.BaseType='1470000113' AND T1.BaseLine = T2.LineNum 
											WHERE T0.DocEntry=@list_of_cols_val_tab_del 
											AND T1.ShipDate<>t2.PQTReqDate AND T0.UserSign2 in ('32','33','35','67')

	if @row_22>0
	begin
		set @error=22
		set @error_message=N'采购订单交货日期不能更改。'
	end

	select @row_22=COUNT(*)
	from opor t0 inner join por1 t1 
	on t0.DocEntry=t1.DocEntry
	left join OCRD t2 
	on t0.CardCode = t2.CardCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.VatGroup <> t2.ECVatGroup 
	
	if @row_22>0
	begin
		set @error=22
		set @error_message=N'采购订单的税率与供应商的税率不同，修改后再转。'
	end
----------------含税未税
	--select @row_22=COUNT(*)
	--from opor t0 inner join por1 t1 
	--on t0.DocEntry=t1.DocEntry
	--where t0.DocEntry=@list_of_cols_val_tab_del 
	--and t0.PriceMode<>'G'

	--if @row_22>0
	--begin
	--	set @error=22
	--	set @error_message=N'采购订单价格模式需要是含税,如选择供应商后，是未税状况，请先联系财务，供应商价格模式选择为含税状况'
	--end 

	
End

----Purchase Order
if @object_type in ('22') and @transaction_type in ('U')
begin
	
	declare @row_222  int
	select @row_222=COUNT(*)
	from opor t0 inner join por1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.U_beas_pers_id is null  
	and t0.UserSign not in ('51','65','66')
	
	if @row_222>0
	begin
		set @error=222
		set @error_message=N'在菜单--查看--用户定义字段中，采购人员字段输入采购人员的名字。'
	end

end


----Purchase Receipt
if @object_type in ('20') and @transaction_type in ('A')
Begin

	declare @row_20 int
	select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'必须有来源单据。'
	end 
	
	select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.itemcode IN ('YP888888','YP777777','YP666666','YP999999')
	and t1.Price<>0
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'YP样品的收货价格必须为0。'
	end




    select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'采购收货单不能做在2017年以前。'
	end 
	
    select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.CardCode ='GY0000'
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'采购收货单供应商不能是GY0000。'
	end 


	select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry 
	inner join POR1 t2 
	on t1.BaseEntry = t2.DocEntry and t1.BaseLine = t2.LineNum 
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (select sum(n1.OpenQty) from PDN1 n1 where n1.BaseEntry=t2.DocEntry and n1.BaseLine = t2.LineNum) >t2.Quantity  
	and left(t1.ItemCode,3) <>'RM4'
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'采购收货单收货数量大于采购合同的未清数量,存在超交情况,请与采购人员联系!'
	end 

	select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.itemcode IN (select itemcode from oitm n1 where n1.InvntItem = 'N' and (left(n1.ItemCode,3) IN ( 'RM1','RM2','RM3','RM4','RM5','RM7','RM8','RM9')))
	
	
	if @row_20>0
	begin
		set @error=20
		set @error_message=N'采购订单存在虚拟RM物料,RM虚拟物料不能下采购订单，请与技术联系，修改属性后再下订单'
	end

	select @row_20=COUNT(*)
	from opdn t0 inner join PDN1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'

	if @row_20>0
	begin
		set @error=20
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 


	
End

--Purchase Return
if @object_type in ('21') and @transaction_type in ('A')
Begin

	declare @row_21 int
	--select @row_21=COUNT(*)
	--from orpd t0 inner join rPD1 t1
	--on t0.DocEntry=t1.DocEntry
	--where t0.DocEntry=@list_of_cols_val_tab_del
	--and t1.BaseEntry is null
	
	--if @row_21>0
	--begin
	--	set @error=21
	--	set @error_message=N'必须有来源单据。'
	--end 
	
	select @row_21=COUNT(*)
	from orpd t0 inner join rPD1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_21>0
	begin
		set @error=21
		set @error_message=N'该单据不能做在2017年以前。'
	end 

	select @row_21=COUNT(*)
	from orpd t0 inner join rPD1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'

	if @row_21>0
	begin
		set @error=21
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 

End

--Purchase DownPayment
if @object_type in ('204') and @transaction_type in ('A')
Begin

	declare @row_204 int
	select @row_204=COUNT(*)
	from odpo t0 inner join dpo1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_204>0
	begin
		set @error=204
		set @error_message=N'必须有来源单据。'
	end 
	
	select @row_204=COUNT(*)
	from odpo t0 inner join dpo1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_204>0
	begin
		set @error=204
		set @error_message=N'该单据不能做在2017年以前。'
	end 
End

----Purchase Invoice
if @object_type in ('18') and @transaction_type in ('A')
Begin

	declare @row_18 int
	select @row_18=COUNT(*)
	from opch t0 inner join pch1 t1
	on t0.DocEntry=t1.DocEntry inner join OITM t2
	on t1.ItemCode=t2.ItemCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is NULL
	AND t2.ItmsGrpCod not in ('110')

	
	if @row_18>0
	begin
		set @error=18
		set @error_message=N'必须有来源单据。'
	end 

    select @row_18=COUNT(*)
	from opch t0 inner join pch1 t1
	on t0.DocEntry=t1.DocEntry inner join OITM t2
	on t1.ItemCode=t2.ItemCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.CardCode ='GY0000'

	
	if @row_18>0
	begin
		set @error=18
		set @error_message=N'应付发票供应商不能为GY0000。'
	end 

    select @row_18=COUNT(*)
	from opch t0 inner join pch1 t1
	on t0.DocEntry=t1.DocEntry inner join OITM t2
	on t1.ItemCode=t2.ItemCode
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 

	
	if @row_18>0
	begin
		set @error=18
		set @error_message=N'应付发票不能做在2017年以前。'
	end 
End

--Purchase Credit Invoice
if @object_type in ('19') and @transaction_type in ('A')
Begin

	declare @row_19 int
	select @row_19=COUNT(*)
	from orpc t0 inner join rpc1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.BaseEntry is null
	
	if @row_19>0
	begin
		set @error=19
		set @error_message=N'必须有来源单据。'
	end 
	
	select @row_19=COUNT(*)
	from orpc t0 inner join rpc1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_19>0
	begin
		set @error=19
		set @error_message=N'该单据不能做在2017年以前。'
	end 
End

--库存收货
if @object_type in ('59') and @transaction_type in ('A')
Begin

    declare @row_59 int
	select @row_59 =COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2017/01/01' 
	
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'该单据不能做在2016年。'
	end
	
	select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (t1.U_belposid is null or t1.U_posid is null)
	and (t1.itemcode<>'YP888888' and t1.itemcode<>'YP999999' and t1.ItemCode<>'YP777777' AND t1.ItemCode<>'YP666666')
	and  (t1.PriceBefDi=0 
	or t1.LineTotal=0)
	
	
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'手工添加的收货单必须有价格。'
	end
	
	select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.itemcode IN ('YP888888','YP777777','YP666666','YP999999')
	and t1.Price<>0
	
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'YP样品的收货价格必须为0。'
	end

	select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.AcctCode in ('1903010201','1903020201')
	and ((t1.Project not like 'R%%'  ) or (t1.Project = '' or t1.Project is null)
	or (t1.OcrCode = '' or t1.OcrCode is null)  )
	
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'研发领料退回单据的项目号和成本中心不能为空 或 项目号不是R&D开头的项目，请修改填写后，再提交。'
	end

	
		select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.docentry=t1.docentry
	inner join oitm t2
	on t1.itemcode=t2.itemcode
	where t0.docentry=@list_of_cols_val_tab_del
	and t1.itemcode  LIKE 'AM%%'
	and t2.EvalSystem='S'
	and t0.GroupNum<>10
	and t1.U_TransFor='一车间材料收货'

	if @row_59>0
	begin
		set @error=59
		set @error_message=N'自制半成品出入库的价格清单必须是【物料估值价格清单】。'
	end

	--电子车间必须入WH24仓库
	select @row_59 =COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	AND T1.ItemCode like '5%%'
	and t1.WhsCode not in ('WH24' ,'WH25')
	AND T1.U_posid=0 
	and left(t1.itemcode,2) NOT IN ('5X','5W')
	
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'电子车间半成品要入SMT半成品仓。'
	end


------------------------------------------------------------------------
	----select @row_59=COUNT(*)
	----from oign t0 inner join ign1 t1 on t0.DocEntry=t1.DocEntry
	----inner join BEAS_FTPOS t2 on t2.BELNR_ID =t1.U_belnrid and t2.BELPOS_ID =t1.U_belposid 
	----where t0.DocEntry=@list_of_cols_val_tab_del
	----and (t1.U_belposid is not null and t1.U_belnrid  is not null)
	----and (t1.Quantity + (t2.GEL_MENGE-t1.Quantity))>(t2.menge*1.5)
	
	----if @row_59>0
	----begin
	----	set @error=59
	----	set @error_message=N'收货累计数量不能超过计划的1.5倍。'
	----end
	
	
	

	-- 现在通过接口入库的产品的规律有：
	-- 1、半成品（产品号开头为6，7，8，9） ；2、正常工作令状态（MTS 备货工作令 ,MTO 订单工作令）； 3、入的仓库时WH04仓库 的工作令.
	-- 因此，以上检查被移到 MES 接口 (MES2BEAS_COMM_INPUT)
if exists (
		select 1
		from oign t0 inner  join ign1 t1 on t0.docentry=t1.docentry
		join beas_ftpos t2 on t1.U_belnrid=t2.belnr_id and t1.U_belposid=t2.BELPOS_ID
		join BEAS_FTHAUPT t3 on t1.U_belnrid=t3.BELNR_ID
		where t0.DocEntry=@list_of_cols_val_tab_del
		--and NOT (left(t2.itemcode,2) in ('8B','8H','8J','8W','8X','9B','9H','9J','9R','9W') and t3.typ in ('MTS','MTO') and t2.WhsCode='WH04')
		and t0.[UserSign] <> 1
		)
	begin

		-------------0424 eternal + 检查组件中是否含有cost为0的物料
	select @row_59 =COUNT(*) from oign t0 inner  join ign1 t1 on t0.docentry=t1.docentry
    inner join BEAS_FTstL t2 on t1.U_belnrid =t2.BELNR_ID and t1.U_belposid =t2.BELPOS_ID 
    LEFT JOIN OITM ON t2.ART1_ID=OITM.ItemCode
    where t0.DocEntry=@list_of_cols_val_tab_del
	and isnull(t2.materialkosten,0)=0 --cost为0
	AND SUBSTRING(t2.ART1_ID,1,3)<>'RM6'      --不是标签 
	AND t2.abgkz<>'J'
	AND OITM.InvntItem='Y'            --  是库存物料
	if @row_59>0
	begin
		set @error=59
		set @error_message=N'该物料的组件中有cost为0的物料，请检查。'
	end
	
	
	
	---------------2018.05.22 SP + 外购物料比较库存移动成本，半成品和成品比较批量计算成本，成本跳变控制-----
	select @row_59 =COUNT(*)
	from oign t0 inner join ign1 t1	on t0.docentry=t1.docentry
	             inner join beas_ftpos a0	on t1.u_belnrid=a0.belnr_id	and t1.u_belposid=a0.belpos_id
	             inner join beas_ftstl a1	on a0.belnr_id=a1.belnr_id	and a0.belpos_id=a1.belpos_id
	             inner join
	             (
					select t0.belnr_id 
					,t0.belpos_id 
					,t1.pos_id
					,t1.art1_id 
					,t1.materialkosten 
					,t3.avgprice
					from beas_ftpos t0 
					inner join beas_ftstl t1 on t0.belnr_id=t1.belnr_id and t0.belpos_id=t1.belpos_id
					inner join oitm t2 on t1.art1_id=t2.itemcode
					inner join oitw t3 on t1.art1_id=t3.itemcode and t1.whscode=t3.whscode
					where t0.abgkz<>'J'
					and (t1.materialkosten>0.1 and t3.avgprice>0.1)
					--and (t1.materialkosten<t3.avgprice*0.6 or t1.materialkosten>t3.avgprice*1.42) /*正负5%*/
					and (ABS((t1.MATERIALKOSTEN-t3.AvgPrice)/(case when t3.AvgPrice = '0' then '1' else t3.AvgPrice end))) >= 0.8
					and t2.ItmsGrpCod=100

					union all 

					select t0.belnr_id 
					,t0.belpos_id 
					,t1.pos_id
					,t1.art1_id 
					,t1.materialkosten 
					,t3.avgprice
					from beas_ftpos t0 
					inner join beas_ftstl t1 on t0.belnr_id=t1.belnr_id and t0.belpos_id=t1.belpos_id
					inner join oitm t2 on t1.art1_id=t2.itemcode
					left join (select a.*,b.GROSSPRICE_MC avgprice from
					(select   a.SHORTDESCRIPTION	, max(a.header_id) header_id, a.itemcode 
					from beas_oitm_calcprice a
					where a.SHORTDESCRIPTION='产品成品估值计算2'
					group by a.SHORTDESCRIPTION , a.itemcode 
					) a left join beas_oitm_calcprice b on a.SHORTDESCRIPTION=b.SHORTDESCRIPTION and a.HEADER_ID=b.HEADER_ID and a.ItemCode=b.ItemCode                                        
					) t3 on t1.art1_id=t3.itemcode
					where t0.abgkz<>'J'
					and (t1.materialkosten>0.1 and t3.avgprice>0.1)
					--and (t1.materialkosten<t3.avgprice*0.6 or t1.materialkosten>t3.avgprice*1.42) /*正负5%*/
					and (ABS((t1.MATERIALKOSTEN-t3.AvgPrice)/(case when t3.AvgPrice = '0' then '1' else t3.AvgPrice end))) >= 0.8
					and (t2.ItmsGrpCod=102 or t2.ItmsGrpCod=103)	             
	             ) t3	on t1.u_belnrid=t3.belnr_id	and t1.u_belposid=t3.belpos_id and a1.pos_id=t3.pos_id and a1.art1_id=t3.art1_id
	where t0.DocEntry=@list_of_cols_val_tab_del
	--and (a1.materialkosten<t3.avgprice*0.95 or a1.materialkosten>t3.avgprice*1.05)/*上下5%*/
	--and a1.materialkosten<>0
	
	if @row_59>0
	begin
		set @error=59002
		set @error_message=N'生产工作令中有材料cost异常超过80%无法收货，请检查。'+cast(@list_of_cols_val_tab_del AS varchar(5))
	end
	end



	--工作令退料不能超过领料
	SELECT  @row_59 = COUNT(*)
			FROM oign t0 inner join ign1 t1 on t0.DocEntry = t1.DocEntry 	                    
						INNER JOIN BEAS_FTSTL T3 
										ON T1.U_belnrid=T3.BELNR_ID 
										AND T1.U_belposid = T3.BELPOS_ID 
										AND T1.U_posid = T3.POS_ID
						inner join (select t4.U_belnrid,t4.U_belposid,t4.U_posid ,sum(t4.Quantity) T4SQ
										from  ige1 t4 group by t4.U_belnrid,t4.U_belposid,t4.U_posid ) tt4 on tt4.U_belnrid = T1.U_belnrid
										and tt4.U_belposid= t1.U_belposid
										and tt4.U_posid = t1.U_posid   
						inner join  (select t5.U_belnrid,t5.U_belposid,t5.U_posid ,sum(t5.Quantity) T5SQ
										from  ign1 t5 group by t5.U_belnrid,t5.U_belposid,t5.U_posid ) tt5 on tt5.U_belnrid = T1.U_belnrid
										and tt5.U_belposid = t1.U_belposid
										and tt5.U_posid = t1.U_posid 											
			WHERE  t0.docentry=@list_of_cols_val_tab_del 
			AND tt4.T4SQ <tt5.T5SQ  
	if @row_59>0
		begin
			set @error=59
			set @error_message=N'退料已经超过了领料,请检查'
		end	

--需要还原，委外入库数量不能大于计划入库数量，委外工作令入库时判断是否领料
--委外入库数量不能大于计划入库数量
	SELECT @row_59 =COUNT(*)  
		FROM  oign t0 inner join ign1 t1 on t0.DocEntry = t1.DocEntry  
					LEFT JOIN BEAS_FTPOS T2  ON T1.U_belnrid = T2.BELNR_ID AND T1.U_belposid = T2.BELPOS_ID AND T1.ItemCode = T2.ItemCode 
					left JOIN BEAS_FTAPL T3  ON T2.BELNR_ID = T3.BELNR_ID AND T2.BELPOS_ID = T3.BELPOS_ID 
					LEFT JOIN BEAS_FTSTL T4  ON T2.BELNR_ID = T4.BELNR_ID AND T2.BELPOS_ID = T4.BELPOS_ID AND T4.POS_ID = '10'
		WHERE  t0.docentry=@list_of_cols_val_tab_del  
				AND T3.AGTYP='externaloperation' 
				AND T2.MENGE_VERBRAUCH  < T2.GEL_MENGE 
				--AND T2.MENGE_VERBRAUCH + T4.AUSSCHUSS/((T4.TOTALQUANTITY_WHUNIT-T4.AUSSCHUSS)/T2.MENGE_VERBRAUCH)  < T2.GEL_MENGE 

		if @row_59>0
		begin
			set @error=59
			set @error_message=N'委外产品入库数量，已经超过了计划入库数量，请联系相应的采购人员进行处理！'
		end	

---委外工作令入库时判断是否领料
	select @row_59 = count(*)
				from oign t0 INNER join IGN1 t1 on t0.DocEntry = t1.DocEntry 
						INNER join (
							select 
							t0.BELNR_ID
							,t0.BELPOS_ID
							,t0.POS_ID
							,t1.ItemCode 
							,t0.BookedQty 
							,t0.AUSSCHUSS 
							,floor(isnull(t0.TOTALQUANTITY_WHUNIT,0) / isnull(t1.MENGE_VERBRAUCH,1) * t1.GEL_MENGE ) jhsyl
							from BEAS_FTSTL t0 left join BEAS_FTPOS t1 on t0.BELNR_ID = t1.BELNR_ID and t0.BELPOS_ID = t1.BELPOS_ID  
												left join BEAS_FTAPL t2 on t1.BELNR_ID = t2.BELNR_ID and t1.BELPOS_ID = t2.BELPOS_ID 
							where   t2.AGTYP = 'externaloperation' and t0.ABGKZ<>'J')  tt2  
							on tt2.BELNR_ID = t1.U_belnrid and tt2.BELPOS_ID = t1.U_belposid   
	where  t0.docentry=@list_of_cols_val_tab_del   and (tt2.BookedQty < (tt2.jhsyl-tt2.AUSSCHUSS) )  AND TT2.BELNR_ID <>'' 
	if @row_59>0
		begin
			set @error=59
			set @error_message=N'委外工作令领料数量没有达到入库时需要领料的比例，请先领料！'
		end	


	select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'

	if @row_59>0
		begin
			set @error=59
			set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 



	select @row_59=COUNT(*)
	from oign t0 inner join ign1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del 
	and (t1.U_belnrid = '' OR t1.U_belnrid is null ) 
	and (t1.U_TransFor ='' OR T1.U_TransFor IS NULL )

		if @row_59>0
		begin
			set @error=59
			set @error_message=N'请选择出入库原因！'
	end 




End	


--日记账分录
if @object_type in ('30') and @transaction_type in ('A')
Begin

    declare @row_30 int
	select @row_30=COUNT(*)
	from OJDT t0 inner join JDT1 t1
	on t0.TransId=t1.TransId
	where t0.TransId=@list_of_cols_val_tab_del
	and t0.RefDate <'2018/01/01' 
	
	if @row_30>0
	begin
		--set @error=0
		--2016调账，调完改回来
		set @error=0      
		
		set @error_message=N'该单据不能做在2017年以前。'
	end
End

--发货
if @object_type in ('60') and @transaction_type in ('A')
Begin

    declare @row_60 int
	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_60>0
	begin
		set @error=60
		set @error_message=N'该单据不能做在2017年以前。'
	end
	
	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1 on t0.DocEntry=t1.DocEntry
	inner join BEAS_FTPOS t2 on t2.BELNR_ID =t1.U_belnrid and t2.BELPOS_ID =t1.U_belposid 
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.U_belposid is not null 
	and t1.U_posid=0
	and t2.GEL_MENGE+t1.Quantity-t1.Quantity <0
	
	if @row_60>0
	begin
		set @error=60
		set @error_message=N'产成品退货量不能超过完成量。'
	end
	
	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1 on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t1.AcctCode in ('1903010201','1903020201')
	and ((t1.Project not like 'R%%'  ) or (t1.Project = '' or t1.Project is null) 
	 or  (t1.OcrCode = '' or t1.OcrCode is null ))
	
	if @row_60>0
	begin
		set @error=60
		set @error_message=N'研发领料退回单据的项目号和成本中心不能为空 或 项目号不是R&D开头的项目，请修改填写后，再提交。'
	end


	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1
	on t0.docentry=t1.docentry
	inner join oitm t2
	on t1.itemcode=t2.itemcode
	where t0.docentry=@list_of_cols_val_tab_del
	and t1.itemcode  LIKE 'AM%%'
	and t2.EvalSystem='S'
	and t0.GroupNum<>10
	and isnull(t1.u_belnrid,0)=0
	and isnull(t1.u_belposid,0)=0

	if @row_60>0
	begin
		set @error=60
		set @error_message=N'自制半成品出入库的价格清单必须是【物料估值价格清单】。'
	end

	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'
	
	if @row_60>0
	begin
		set @error=60
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 


	select @row_60=COUNT(*)
	from oige t0 inner join ige1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (t1.U_belnrid = '' OR t1.U_belnrid is null ) 
	and (t1.U_TransFor ='' OR T1.U_TransFor IS NULL )

		if @row_60>0
		begin
			set @error=60
			set @error_message=N'请选择出入库原因！'
	end 


End


----------------------------------------------------------------------------------------

--库存转储
if @object_type in ('67') and @transaction_type in ('A')
Begin

    declare @row_67 int
	select @row_67=COUNT(*)
	from owtr t0 inner join wtr1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and t0.DocDate<'2018/01/01' 
	
	if @row_67>0
	begin
		set @error=67
		set @error_message=N'该单据不能做在2017年以前。'
	end


	select @row_67=COUNT(*)
	from owtr t0 inner join wtr1 t1
	on t0.DocEntry=t1.DocEntry
	where t0.DocEntry=@list_of_cols_val_tab_del
	and (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) >='2022-06-30 13:30' 
	 and 
	 (CASE WHEN LEN(t0.DocTime) = 4 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,2) +':'+  substring(convert(nvarchar(10),t0.DocTime),3,2)
	WHEN LEN(t0.DocTime) = 3 THEN 
		convert(nvarchar(10),convert(date,t0.CreateDate)) +' '+ substring(convert(nvarchar(10),t0.DocTime),1,1) +':'+  substring(convert(nvarchar(10),t0.DocTime),2,2)
	 END ) <='2022-06-30 23:59'
	
	if @row_67>0
	begin
		set @error=67
		set @error_message=N'财务规定6.30日下午13点到6.30日下午23点59分不可做账'
	end 

End

--物料主数据
if @object_type in ('4') and @transaction_type in ('A','U')
Begin




--产成品（F%%）
    declare @row_4 int
	select @row_4=COUNT(*)
	from OITM t0
	where t0.ItemCode=@list_of_cols_val_tab_del 
    and t0.ItemCode like 'F%%'
    AND T0.ItemType <>'F'
	and t0.ItmsGrpCod<>103

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'F打头的物料组必须为产成品。'
	end
	
	
	
	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and (t0.ItemCode like 'F%%' and left(t0.ItemCode,2)<>'F5')
    AND T0.ItemType <>'F'
	and (t0.DfltWH<>'WH01' or t0.DfltWH IS NULL)

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'F打头的默认仓库必须为成品仓。'
	end

	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and t0.ItemCode like 'F5%%'
    AND T0.ItemType <>'F'
	and (t0.DfltWH<>'WH21' or t0.DfltWH IS NULL)

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'F5打头的默认仓库必须为SMT成品仓。'
	end


--半成品（8%%或9%%）
	select @row_4=COUNT(*)
	from OITM t0
	where t0.ItemCode=@list_of_cols_val_tab_del 
    and (t0.ItemCode like '8%%' or t0.ItemCode like '9%%' or t0.ItemCode like '5%%' or t0.ItemCode like '6%%' or t0.ItemCode like '7%%' or t0.ItemCode like '2%%' or t0.ItemCode like '3%%')
	and t0.ItmsGrpCod<>102

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'半成品的物料组必须为半成品。'
	end
	
	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and (t0.ItemCode like '8%%' or t0.ItemCode like '9%%' or t0.ItemCode like '6%%' or t0.ItemCode like '7%%')
	and (t0.DfltWH<>'WH04' or t0.DfltWH is null)

	
	if @row_4>0
	begin
		set @error=4 
		--set @error=0
		--做完BOM需要恢复
		set @error_message=N'半成品的默认仓库必须为半成品仓。'
	end


	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and (t0.ItemCode like '5%%' )
	and (t0.DfltWH<>'WH24' or t0.DfltWH is null)

	
	if @row_4>0
	begin
		set @error=4 
		--set @error=0
		--做完BOM需要恢复
		set @error_message=N'电子车间半成品的默认仓库必须为SMT半成品仓。'
	end


--外购原材料（RM%%）
	select @row_4=COUNT(*)
	from OITM t0
	where t0.ItemCode=@list_of_cols_val_tab_del 
    and t0.ItemCode like 'RM%%' 
	and t0.ItmsGrpCod<>100

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'RM的物料组必须为外购材料。'
	end
	
	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and  t0.ItemCode like 'RM%%' 
	and (t0.DfltWH not in ('WH02','WH22') or t0.DfltWH is null)

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'RM的默认仓库必须为外购材料仓。'
	end

	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and  t0.ItemCode like 'RM28%%' 
	and (t0.DfltWH<>'WH22' or t0.DfltWH is null)

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'电子车间RM的默认仓库必须为SMT原料仓。'
	end


	--select @row_4=COUNT(*)
	--from OITM t0
	--where  t0.ItemCode=@list_of_cols_val_tab_del 
 --   and  left(t0.ItemCode,4) <> 'RM28' 
	--and (t0.DfltWH<>'WH02' or t0.DfltWH is null)

	
	--if @row_4>0
	--begin
	--	set @error=4
	--	set @error_message=N'非电子车间RM的默认仓库必须为WH02原料仓。'
	--end



	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and T0.InvntItem='N' AND (LEFT(T0.ItemCode,3) IN ('RM1','RM2','RM3','RM4','RM5','RM7','RM8','RM9')) 

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'外购材料的仓库属性不能为否，请正确选择后再保存.'
	end


--自制原材料（AM%%）
	select @row_4=COUNT(*)
	from OITM t0
	where t0.ItemCode=@list_of_cols_val_tab_del 
    and t0.ItemCode like 'AM%%' 
	and t0.ItmsGrpCod<>101

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'AM的物料组必须为自制材料。'
	end
	
	select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and  (t0.ItemCode like 'AM%%' and t0.ItemCode<>'RM600001')
	and (t0.DfltWH<>'WH03' or t0.DfltWH is null)

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'AM的默认仓库必须为自制材料仓。'
	end	
	
    select @row_4=COUNT(*)
	from OITM t0
	where  t0.ItemCode=@list_of_cols_val_tab_del 
    and  t0.ItemCode like 'AM%%' 
	and t0.EvalSystem<>'S'

	
	if @row_4>0
	begin
		set @error=4
		set @error_message=N'AM的评估方法必须为标准。'
	end	
End


--物料主数据
if @object_type in ('4') and @transaction_type in ('A','U')
Begin
		declare @rows_4_0 int
		select @rows_4_0=COUNT(*)
		from OITM 
		where ItemCode=@list_of_cols_val_tab_del
		and ISNULL(U_kalksche,'NONE')<>'PRC'
		and PrcrmntMtd='M'
		
		if @rows_4_0>0
		begin
			set @error=4
			set @error_message=N'请在BEAS的物料报告-物料主数据-计算页签中设置计算模板为PRC。'
		end	
		


End


----收款
--if @object_type in ('24') and @transaction_type in ('A')
--Begin
--	declare @row_24 int
--	select @row_24 = COUNT(*) 
--	from ORCT T0 
--		LEFT JOIN OCRD T1 ON T0.CardCode = T1.CardCode 
--	where  t0.DocEntry=@list_of_cols_val_tab_del
--	and (t0.U_sk_concode is null or t0.U_sk_concode = '')
--	AND T1.GroupCode ='102'
--	AND T0.CardCode<>'KH0331'

--	if @row_24>0 
--	Begin
--		set @error=24
--		set @error_message=N'单据没有填写合同号'
--	End

--End


--日记账凭单
if @object_type in ('28') and @transaction_type in ('A')
Begin
	declare @row_28 int
	select @row_28 = COUNT(*)
	FROM OBTF T0 
		LEFT JOIN BTF1 T1 ON T0.BatchNum = T1.BatchNum AND T0.TransId = T1.TransId
		WHERE (CAST(T0.BatchNum AS nvarchar(20))+'	'+CAST(t1.TransId AS nvarchar(20)))=@list_of_cols_val_tab_del
		AND (T1.U_concode IS  NULL OR T1.U_concode='')
		AND (T1.Account in ('660129','660130','660131','660132','660146', '640109') ) 
		and (t1.ProfitCode in ('4501','4502')) 

	if @row_28>0
	Begin
		set @error=28
		set @error_message=N'销售费用或施工成本科目没有选择合同号，请选择后再保存'
	End
End






--业务伙伴-客户
if @object_type in ('2') and @transaction_type in ('A','U')
Begin

    declare @row_2 int
	select @row_2=COUNT(*)
	from OCRD t0 
	where t0.CardCode=@list_of_cols_val_tab_del
	and t0.CardType ='C'
	and t0.UseShpdGd ='N'
	
	if @row_2>0
	begin
		set @error=2
		set @error_message=N'客户的使用已装运货物科目必须打勾。'
	end
----------含税未税
	select @row_2=COUNT(*)
	from OCRD t0 
	where t0.CardCode=@list_of_cols_val_tab_del
	AND T0.PriceMode<>'G'
	
	if @row_2>0
	begin
		set @error=2
		set @error_message=N'业务伙伴的价格模式和价格清单都需要是含税'
	end

End



--销售预测不能删除
--if @object_type in ('198') and @transaction_type in ('D')
--Begin
--	set @error=198
--	set @error_message=N'请不要删除销售预测!如非常必须删除，请联系管理员'
--End

--if @object_type in ('20','15','59','60','16','21') and @transaction_type in ('A')
--begin
--		set @error=19
--		set @error_message=N'系统调整暂停交易。'

--end 

--销售合同信息表--
if @object_type = 'Contract' and @transaction_type in ('A','U')
  Begin
     if exists(select 1 from [@SALES_CONTRACT] t0 where t0.DocEntry=@list_of_cols_val_tab_del 
				and t0.U_con_code in(select t0.U_con_code from [@SALES_CONTRACT] t0 where t0.DocEntry<>@list_of_cols_val_tab_del) )	 
	 begin 
		set @error=1
		set @error_message=N'合同号不允许重复'
	 end

	 if exists(select 1 from [@SALES_CONTRACT] t0 where t0.DocEntry=@list_of_cols_val_tab_del 
				and (t0.U_con_cardname is null or  t0.U_con_cardname='')  )	
	begin
		set @error=1
		set @error_message=N'客户编号不能为空'
	end

	if exists( select 1 from [@SALES_CONTRACT] t0 where t0.DocEntry=@list_of_cols_val_tab_del 
				and (ISNUMERIC(U_con_amount)=0) ) 
	begin
		set @error =1 
		set @error_message=N'合同金额只能为数字'
	
	end
	 



  end

--销售成品底价同年度不能重复
if @object_type = 'FL_SALESPRICE' and @transaction_type in ('A','U')
  Begin
     if exists(select 1 from [@SALES_FLOORPRICE] t0 where t0.DocEntry=@list_of_cols_val_tab_del 
				and (CAST(T0.U_FL_YEAR AS nvarchar(20)) + ' ' + CAST(T0.U_FL_ITEMCODE AS nvarchar(20)) ) in 
				(select (CAST(T0.U_FL_YEAR AS nvarchar(20)) + ' ' + CAST(T0.U_FL_ITEMCODE AS nvarchar(20)) ) from [@SALES_FLOORPRICE] t0 where t0.DocEntry<>@list_of_cols_val_tab_del) )	 
	 begin 
		set @error=1
		set @error_message=N'销售成品同一年份的同一物料不允许重复'
	 end
  end

--外采件底价同年度不能重复
if @object_type = 'CL_PROPRICE' and @transaction_type in ('A','U')
  Begin
     if exists(select 1 from [@CL_PRICERATIO] t0 where t0.DocEntry=@list_of_cols_val_tab_del 
				and (CAST(T0.U_CL_YEAR AS nvarchar(20)) + ' ' + CAST(T0.U_CL_ITEMCODE AS nvarchar(20)) ) in 
				(select (CAST(T0.U_CL_YEAR AS nvarchar(20)) + ' ' + CAST(T0.U_CL_ITEMCODE AS nvarchar(20)) ) from [@CL_PRICERATIO] t0 where t0.DocEntry<>@list_of_cols_val_tab_del) )	 
	 begin 
		set @error=1
		set @error_message=N'外采件同一年份的同一物料不允许重复'
	 end
  end



-- Select the return values
select @error, @error_message

end
